--cpu Cortex-M3
"do_an_2\startup_stm32f103xb.o"
"do_an_2\lcd_i2c.o"
"do_an_2\temp.o"
"do_an_2\humd.o"
"do_an_2\main.o"
"do_an_2\stm32f1xx_it.o"
"do_an_2\stm32f1xx_hal_msp.o"
"do_an_2\stm32f1xx_hal_timebase_tim.o"
"do_an_2\stm32f1xx_hal_gpio_ex.o"
"do_an_2\stm32f1xx_hal_adc.o"
"do_an_2\stm32f1xx_hal_adc_ex.o"
"do_an_2\stm32f1xx_hal.o"
"do_an_2\stm32f1xx_hal_rcc.o"
"do_an_2\stm32f1xx_hal_rcc_ex.o"
"do_an_2\stm32f1xx_hal_gpio.o"
"do_an_2\stm32f1xx_hal_dma.o"
"do_an_2\stm32f1xx_hal_cortex.o"
"do_an_2\stm32f1xx_hal_pwr.o"
"do_an_2\stm32f1xx_hal_flash.o"
"do_an_2\stm32f1xx_hal_flash_ex.o"
"do_an_2\stm32f1xx_hal_exti.o"
"do_an_2\stm32f1xx_hal_i2c.o"
"do_an_2\stm32f1xx_hal_tim.o"
"do_an_2\stm32f1xx_hal_tim_ex.o"
"do_an_2\stm32f1xx_hal_uart.o"
"do_an_2\system_stm32f1xx.o"
--strict --scatter "DO_AN_2\DO_AN_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DO_AN_2.map" -o DO_AN_2\DO_AN_2.axf